<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Find Ideas</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <h1>Find Ideas</h1>
                <!--<img class="logo" src="images/logo.png" alt="Dry Oar Logo">-->
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="buisness.html">Buisness Ideas</a>
                <a href="art.html">Art Ideas</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <!--<img id="hero-img" src="images/Idea-banner.jpeg" alt="Ideas banner">-->
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Find more ways to fuel your passion!</h1>
                <h4>What can you acomplish, with what YOU have?</h4>
            </section>
        </div>
        <main class="home-grid">
            <section class="buisness-card">
                <a href="buisness.html">
                    <img class="card-img" src="images/buisness.jpeg" alt="Buisness meeting" height="259">
                </a>
                <h2 class="card-msg">Find your buisness inovation!</h2>
            </section>
            <section class="art-card">
                <a href="art.html">
                    <img class="card-img" src="images/art.jpeg" alt="Paint">
                </a>
                <h2 class="card-msg">Find your artistic inspiration!</h2>
            </section>
            <div id="background"></div>
            <section class="mountains">
                <p>
                Sign up with us to recieve<br> alerts, news, post ideas of your<br> own and to access the full<br> capabilities of our buisness<br> section!
                </p>
            </section>
            <section class="form">
                <div id="signup"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                        <li>
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="name">
                        </li>
                        <li>
                            <label for="msg">Username: </label>
                            <input id="msg" id='uname' name="user_name">
                        </li>
                        <li>
                            <label for="mail">E-mail: </label>
                            <input type="email" id="mail" name="user_email">
                        </li>
                        <li>
                            <input type="submit" id="button" value="Submit">
                        </li>
                    </ul>
                </form>
            </section>
        </main>
        <footer>
            <h3>Find Ideas &copy; 2021 - James Reed</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        </div>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('signup');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'!<br> Thank you for signing up with us!!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
</body>
</html>